# linreads

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  maintenance-log.md  omubot.code-workspace
.claude/skills/accessibility/: SKILL.md
.claude/skills/android-native-dev/: SKILL.md
.claude/skills/design-audit/: SKILL.md
.claude/skills/frontend-design/: SKILL.md
.claude/skills/linreads-dev/: SKILL.md
.claude/skills/linreads-epub/: SKILL.md
.claude/skills/linreads-sync/: SKILL.md
.claude/skills/readflow-dev/: SKILL.md
.claude/skills/readflow-epub/: SKILL.md
.claude/skills/readflow-sync/: SKILL.md
.claude/skills/receiving-code-review/: SKILL.md
.claude/skills/requesting-code-review/: SKILL.md
.claude/skills/systematic-debugging/: SKILL.md
.claude/skills/tdd/: SKILL.md
.github/workflows/: android-release.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sample.txt
android/build-logic/convention/: build.gradle.kts
android/core/calibre/: build.gradle.kts
android/core/database/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/prefs/: build.gradle.kts
android/core/sync/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/docs/: android-v4-implementation-status.md  dwell-validation-report.md  shelf-drag-validation-report.md
android/docs/screenshots/: README.md
android/extensions/api/: build.gradle.kts
android/features/reader/: build.gradle.kts
android/features/settings/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/ink/: build.gradle.kts
android/render/animate/: build.gradle.kts
android/render/api/: build.gradle.kts
android/render/epub/: build.gradle.kts
android/render/md/: build.gradle.kts
android/render/pdf/: build.gradle.kts
android/render/txt/: build.gradle.kts
android/test-tools/: extreme_reading_corpus.py  fake_calibre_server.py  moonreader_handfeel_capture.py  test_extreme_reading_corpus.py  test_fake_calibre_server.py  test_moonreader_handfeel_capture.py
docs/: CLAUDE_CODE_REVIEW_CHECKLIST.md  DEEPSEEK_CODE_REVIEW_RESULT.md  DEEPSEEK_COMPLETE_EXECUTION_PLAN.md  DEEPSEEK_EXECUTION_PLAN.md  DEEPSEEK_FULL_PROMPT.md  DEEPSEEK_PROMPT.md  DEEPSEEK_SUPPLEMENT_TASKS.md  DEEPSEEK_WEEK34_EXECUTION_PLAN.md  DEEPSEEK_WEEK56_EXECUTION_PLAN.md  DEEPSEEK_WEEK78_EXECUTION_PLAN.md  DISK_CLEANUP_REPORT.md  DISK_SPACE_SOLUTION.md  FINAL_COMPLETION_REPORT.md  IMPLEMENTATION_PLAN.md  WEEK12_COMPLETE_FINAL.md  WEEK12_FINAL_REPORT.md  WEEK12_FINAL_SUMMARY.md  WEEK12_SUPPLEMENT_COMPLETE.md  android-architecture-v2-addendum.md  android-architecture-v2.md  android-architecture-v3.md  android-architecture-v4.md  android-architecture.md  android-code-audit-2026-07-10.md  android-p1-foundation-plan.md  android-p2-txt-minimal-slice.md  android-ui-design.md  android-v4lite-plan.md  architecture.md
docs/audit/: adr-mupdf-license-2026-06-23.md  android-v3-framework-audit-2026-06-18.md  android-v3-framework-audit-round2-2026-06-18.md  decisions-2026-06-18.md  external-benchmark-audit-2026-06-19.md  final-audit-report-2026-06-18.md  root-cause-resolution-2026-06-18.md  round3-audit-report-2026-06-18.md  v2-audit-report-2026-06-18.md  v4-full-dimension-audit-2026-06-18.md
docs/research/: FINAL_POLISH_SUMMARY.md  WORKFLOW_COMPLETE_REPORT.md  android-stylus-feasibility.md  deep-polish-parallel-plan.md  engine-make-vs-buy.md  epub-paged-scroll-curl-investigation-2026-07-01.md  epub-reveal-signal-vs-timer-diagnosis-2026-07-04.md  ink-anchoring-research.md  moonreader-analysis.md  moonreader-architecture-review.md  moonreader-handfeel-borrowing-backlog-2026-07-02.md  moonreader-linreads-extreme-reading-comparison.md  offline-reading-ux-comparison-report.md  rendering-engine-analysis.md  ux-comparison-plan.md  ux-comparison-summary.md
docs/testing/: COMPLEX_UX_TASK_COMPLETE.md  EXECUTION_COMPLETE.md  TASK_COMPLETE_SUMMARY.md  complex-reading-ux-test-report.md  extreme-offline-reading-test-plan.md  extreme-test-execution-summary-2026-06-27.md  extreme-test-final-report-2026-06-27.md  linreads-image-issue-root-cause-analysis.md  multi-app-extreme-reading-test-plan.md  multi-app-test-execution-report.md  reading-ux-detail-issues-checklist.md  ux-simulation-and-reading-test.md
docs/tracking/: ACTIVE.md  BACKLOG.md  android-audit-review-push-2026-07-10.md  android-epub-free-rest-pagination-2026-07-13.md  android-epub-handfeel-reaudit-2026-07-10.md  android-tablet-scale-reader-menu-jank-2026-07-12.md  android-ui-reader-redesign-2026-07-12.md  android-v4-pure-reading-gap-checklist.md  android-v4-pure-reading-unfinished-backfill.md  epub-flow-cross-chapter-short-page-animation-2026-07-07.md  linreads-architecture-docs-2026-06-18.md  ux-improvement-backlog.md
docs/ui-preview/: index.html
docs/wiki/: Active-Work.md  Android-Architecture-Audit.md  Architecture-Comparison.md  Architecture-Verification.md  Architecture.md  Calibre-API.md  Development-Guide.md  Home.md  Ink-Architecture-Gap.md  Platform-Android.md  Platform-HarmonyOS.md  Platform-Web.md  Progress-Sync.md  Rendering-Engine.md  Research-MoonReader.md  Research-Stylus.md  _Sidebar.md
harmony/: build-profile.json5
harmony/entry/src/main/: module.json5
scripts/: prepare-test-env.sh  run-extreme-tests.sh  test-single-app.sh
scripts/extreme-test-generators/: corrupt_zip_crc.py  gen_deep_nested_epub.py  gen_image_heavy_epub.py  gen_image_layout_test_epub.py  gen_long_paragraph_epub.py  gen_malformed_epub.py  gen_minimal_epub.py  gen_typography_test_epub.py
shared/api/: calibre-contract.ts
shared/calibre/: api.md
test-assets/extreme-epubs/: deep-nested-100.epub  deep-nested-97.epub  image-layout-test.epub  no-toc.epub  typography-test.epub
web/: .env.example  package.json  vite.config.ts
web/src/: App.tsx
web/src/pages/: Library.tsx  Reader.tsx
web/src/services/: calibre.ts
(+392 files in other folders)
